# learn-es

./: pom.xml
src/main/java/com/zhyyu/learn/es/: LearnEsApplication.java
src/main/java/com/zhyyu/learn/es/highlevelrestclient/: DocApis.java  SearchApis.java
src/main/java/com/zhyyu/learn/es/lowlevelrestclient/: LowLevelTestController.java
src/main/java/com/zhyyu/learn/es/springstarter/: TestEsTemplate.java
src/main/java/com/zhyyu/learn/es/springstarter/repository/: Article.java  ArticleRepository.java  Author.java  RepositoryTest.java
src/main/resources/: application.properties
src/test/java/com/zhyyu/learn/es/: LearnEsApplicationTests.java
