# es
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.read-timeout=10s

# TODO: juror 如何设置账号
#spring.elasticsearch.rest.username=user
#spring.elasticsearch.rest.password=secret